<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>SshNet.Agent</PackageId>
        <Version>0.1.0-beta</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageTags>ssh;scp;sftp</PackageTags>
        <Description>SSH.NET Extension to authenticate via OpenSSH Agent and PuTTY Pageant</Description>
        <PackageReleaseNotes>https://github.com/darinkes/SshNet.Agent/releases/tag/$(PackageVersion)</PackageReleaseNotes>
        <Copyright>Copyright (c) 2021 Stefan Rinkes</Copyright>
        <PackageLicenseUrl>https://github.com/darinkes/SshNet.Agent/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/darinkes/SshNet.Agent/</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>darinkes</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    </ItemGroup>
</Project>
