<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net40</TargetFrameworks>
        <LangVersion>9</LangVersion>
		<TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SshNet.Agent\SshNet.Agent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestKeys\*" />
    </ItemGroup>

</Project>
